# declaring service endpoint or path...
location /devapi/esetrum/ {
	# Service iot-device
	location /devapi/esetrum/iot-device/ {
		proxy_pass http://37.44.244.196:2023/;
	}
	# service user-management
	location /devapi/esetrum/user-management/ {
		proxy_pass http://37.44.244.196:2022/;
	}
	return 404;
}
